<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Dense-Regular.otf">
            <string>Dense-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cZE-iV-UFb" customClass="OrganizationMenuItemViewCell">
            <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BookIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="0mb-Ck-f7A">
                        <rect key="frame" x="30" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="ETN-9S-NJt"/>
                            <constraint firstAttribute="width" constant="100" id="SXx-5O-AA1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parti Tuzugu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuz-dV-5f5">
                        <rect key="frame" x="8" y="103" width="144" height="24"/>
                        <fontDescription key="fontDescription" name="Dense-Regular" family="Dense" pointSize="24"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Zuz-dV-5f5" firstAttribute="top" secondItem="0mb-Ck-f7A" secondAttribute="bottom" constant="-7" id="3Bo-Ls-kdN"/>
                <constraint firstAttribute="trailing" secondItem="Zuz-dV-5f5" secondAttribute="trailing" constant="8" id="KLT-E4-LBz"/>
                <constraint firstItem="Zuz-dV-5f5" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" constant="8" id="Nxf-t4-yX5"/>
                <constraint firstAttribute="centerX" secondItem="0mb-Ck-f7A" secondAttribute="centerX" id="cEE-Ay-N1B"/>
                <constraint firstItem="0mb-Ck-f7A" firstAttribute="top" secondItem="cZE-iV-UFb" secondAttribute="top" constant="10" id="cyU-bC-Xe4"/>
                <constraint firstAttribute="bottom" secondItem="Zuz-dV-5f5" secondAttribute="bottom" constant="23" id="vx2-cf-ykH"/>
            </constraints>
            <connections>
                <outlet property="iconView" destination="0mb-Ck-f7A" id="VJc-Re-D7R"/>
                <outlet property="nameLabel" destination="Zuz-dV-5f5" id="aog-Je-vPB"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="BookIcon.png" width="80" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
