<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/bookicon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp" />
    <TextView
        android:text="Merkez Yurutme Kurulu"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/menuTitle"
        android:layout_gravity="center_horizontal"
        android:textColor="#444"
        android:textSize="16sp"
        android:layout_marginTop="-10dp"
        android:lines="2"
        android:gravity="center_horizontal"
        android:paddingBottom="14dp" />
</LinearLayout>